/* General Styles */
body {
  font-family: "Roboto", sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(97, 96, 96) !important;
}
html {
  scroll-behavior: smooth;
}
body a {
  text-decoration: none;
  color: rgba(32, 32, 32, 0.897);
}
body h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(65, 65, 65);
}
.main-image {
  box-shadow: 10px 10px 20px rgba(5, 5, 5, 0.2);
}

/* Navbar */
.navbar {
  background-color: rgb(245, 245, 236) !important;
  padding: 1rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar-custom {
  padding-top: 15px;
}
.navbar-brand {
  margin-right: 50px;
}
.navbar-nav {
  margin-left: auto;
  margin-top: 10px;
}
.nav-item {
  margin-right: 50px;
}
.nav-item:last-child {
  margin-right: 0;
}

/* Carousel */
.carousel-inner {
  height: auto;
}
.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

/* Scrollbar Styles */
.smooth-scroll::-webkit-scrollbar {
  display: none;
}
.smooth-scroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Scroll to Top Button */
#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Initially hidden */
  z-index: 1100;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 20px;
  background-color: #94999e;
  color: white;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}
#scrollToTop:hover {
  background-color: #666e75;
}

/* Explore Section */
.explore-section {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  background-color: #f0f0f0;
  padding: 20px;
}

/* Cards */
.card-img-top {
  padding: 10px;
  height: 45vh;
  width: 100%;
  object-fit: cover;
}
.card {
  width: 70vw;
  margin: auto;
  margin-bottom: 20px;
}
.custom-rounded {
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.rounded-custom {
  border-radius: 20px !important;
}

/* Spacing */
.mt-custom {
  margin-top: 100px !important;
}
.mb-custom {
  margin-bottom: 100px !important;
}
.container-top {
  margin-top: 150px;
}

/* Form Styles */
.container-fluid {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.form-container {
  width: 70%;
  max-width: 1200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 2rem;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.form-container a:hover{
  color: blue;
  text-decoration: underline;
}

@media (max-width: 480px) {
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #contact .container {
    line-height: 2;
  }
  .container-fluid {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .form-container {
    height: auto;
    width: auto;
    padding: 10px;
  }
  .form-container a:hover{
    color: blue;
    text-decoration: underline;
  }
  .edit-form {
    height: 750px !important;
  }
  .hero-form {
    margin: 0px !important;
  }
  .card {
    height: auto !important;
    width: auto;
  }
  .resta-button {
    gap: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 5px !important;
    justify-content: space-evenly;
  }
  .resta-button .card-btn {
    width: 100% !important;
  }
  .edit-btn {
    width: 100% !important;
  }
  .qrCode {
    display: none;
  }
  .item-btn {
    margin-top: 10px !important;
  }
  .search-bar {
    margin-bottom: 10px !important;
  }
}
@media (min-width: 481px) and (max-width: 769px) {
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .item-btn {
    margin-top: 10px !important;
  }
  .search-bar {
    margin-bottom: 10px !important;
  }
  .container-fluid {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .form-container {
    height: 70% !important;
    width: 100% !important;
    padding: 10px;
  }
   .form-container a:hover{
    color: blue;
    text-decoration: underline;
  }
  .edit-form {
    height: 750px !important;
  }
  .qr-code-container {
    display: none;
  }
}

@media (max-width: 1024px) {
  .container-fluid {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .form-container {
    height: 70% !important;
    width: 100% !important;
    padding: 10px;
  }
  .qr-code-container {
    display: none;
  }
  .item-btn {
    margin-top: 10px !important;
  }
}
